name: Client CI

on:
  pull_request:
    branches: [main]
    paths:
      - "frontend/**"
      - ".github/workflows/client-ci.yml"

  push:
    branches: [main]
    paths:
      - "frontend/**"
      - ".github/workflows/client-ci.yml"

jobs:
  styles:
    name: "Styles"
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 20.10.0

      - name: Install dependencies
        run: npm ci --prefix frontend

      - name: Check formating
        run: npm run format:check --prefix frontend

      - name: Check linting
        run: npm run lint --max-warning=0 --prefix frontend
